<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            margin-top: -10px;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }

        .product-details {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 20px;
            margin-left: 20px;
        }

        .product-image {
            max-width: 100%;
            height: 300px;
        }

        .product-title {
            font-size: 24px;
            font-weight: normal;
            margin: 10px 0;
        }

        .product-price {
            font-size: 20px;
            color: #000000;
            margin-bottom: 5px;
            margin-top: 10px;
            font-weight: normal;
        }

        .productdescription {
            margin-bottom: 20px;
        }

        .rating {
            display: flex;
            justify-content: left;
            margin: 10px 0;
        }

        .rating span {
            color: #f39c12;
            margin: 0 2px;
        }

        .add-to-cart {
            background-color: #ffb700;
            color: #111;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            width: 130px;
            border-radius: 10px;
        }

        .items {
            gap: 1px;
        }


        .related-searches {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: left;
            font-weight: lighter;
        }

        .related-searches text {
            font-size: 22px;
            margin-bottom: 15px;
            font-weight: lighter;
        }

        .related-searches .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .related-searches .item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 100%;
            max-width: 180px;
            text-align: center;
            text-decoration: none;
            color: #000;
            margin: 0 auto;
        }

        .related-searches .item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .related-searches .item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .related-searches .item-title {
            font-size: 16px;
            font-weight: lighter;
            margin: 10px 0;
        }

        .related-searches .item-price {
            font-size: 14px;
            color: #d32f2f;
        }

        .item-title {
            font-weight: lighter;
        }

        .pagination {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
            margin-top: 30px;
        }

        .pagination a {
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 5px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        .pagination a:hover {
            background-color: #0073e6;
            color: white;
        }

        .pagination .prevv,
        .pagination .nextt {
            font-weight: bold;

        }

        .pagination .page {
            font-weight: normal;
        }

        .pagination a.active {
            background-color: #0073e6;
            color: white;
            pointer-events: none;
        }

        .pagination a.disabled {
            color: #ccc;
            pointer-events: none;
            border-color: #ccc;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="navbar ">
        <div class="nav-logo ">
            <div class="nav "><a href="index.html">
                    <img id='amazonlogo'
                        src="https://onlinebusinessmanager.com/wp-content/uploads/2018/09/white-amazon-logo-png-6.png"
                        alt="" /></a>
                <div class="hover">
                    <img id="location"
                        src="https://www.pngkey.com/png/full/235-2350342_location-white-location-icon-with-transparent-background.png">
                    Deliver to <br> India
                </div>
                <select class="search">
                    <option>All</option>

                    <option value="Arts ">Arts </option>
                    <option value="Boys">Boys</option>
                    <option value="Combs">Combs</option>
                    <option value="Deals">Deals</option>
                    <option value="Electric">Electronics</option>
                    <option value="Fan">Fan</option>
                    <option value="Girls">Girls</option>
                    <option value="Mens">Mens</option>
                    <option value="Toys">Toys</option>
                    <option value="Womens">Womens</option>
                </select>




                <input type="text" id="searchInput" placeholder="Search Amazon" class="example">
                <button onclick="search()" class="ex">Search</button>

                <script>
                    function search() {
                        // Get the search query
                        var query = document.getElementById("searchInput").value.toLowerCase();

                        // Define the redirect URLs for each item or keyword
                        var redirects = {
                            "smartphones": "smartphones.html",
                            "item2": "item2.html",
                            // Add more items and corresponding URLs as needed
                        };

                        // Check if the query matches any item
                        if (redirects.hasOwnProperty(query)) {
                            // Redirect to the corresponding URL
                            window.location.href = redirects[query];
                        } else {
                            // Handle no match found
                            alert("No matching item found");
                        }
                    }
                </script>

                <div class="hover">
                    <img class="lan"
                        src="https://th.bing.com/th?id=OIP.BrifGxg8WR7oMUeKYRMrugHaD5&w=150&h=104&c=7&o=6&dpr=1.3&pid=13.1">
                    <select class="lang" style="margin-right: 10px;">
                        <option>EN</option>
                    </select>
                </div>
                <div class="hover">
                    Hello, sign in<br>Accounts & Lists
                    <select class="hello">
                        <option>
                        </option>
                    </select>
                </div>
                <div class="hover">

                    Returns<br>&Orders
                </div>

                <div class="hover"><a href="cart.html">
                        <svg class="carts" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                            <path
                                d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z">
                            </path>
                        </svg></a>
                </div>


            </div>
        </div>
    </div>
    <div class="secondbar">

        <div class="alllink">

            <button class="button" id="allButton" type="button"> All</button>


            <button class="button1" type="button">Today's Deals</button>
            <a href="service.html"><button class="button2" type="button">Customer Service</button></a>
            <button class="button3" type="button">Registry</button>
            <button class="button4" type="button">Gift Cards</button>
            <button class="button5" type="button">Sell</button>


        </div>
    </div>




    <body>
        <div class="he" style="height: fit-content; margin-top: -20px;">
            <br>
            <h3><strong>1-16 of over 20,000 results for <strong style="color: orange;">"headphones"</strong></h3><br>
        </div>
        <div class="container">
            <div class="product" data-id="1" data-price="79">
                <img src="images/a1.webp" alt="Product Image" class="product-image">
                <div class="product-details">
                    <h2 class="product-title">2.4GHz Wireless Gaming Headset for PC, PS4, PS5, Mac, Nintendo Switch,
                        Bluetooth 5.2 Gaming Headphones with Noise Canceling Microphone, Stereo Sound, ONLY 3.5mm Wired
                        Mode for Xbox Series</h2>
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                    </div>
                    <span
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: small; font-weight: normal;">200+
                        bought in past month</span>
                    <span style="font-weight: normal;">Delivery Wed,June 19</span>
                    <p class="product-price " style="font-size: xx-large;"> $79</p>

                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product" data-id="2" data-price="99">
                <img src="images/a2.webp" alt="Product Image" class="product-image">
                <div class="product-details">
                    <h2 class="product-title">BENGOO G9000 Stereo Gaming Headset for PS4 PC Xbox One PS5 Controller,
                        Noise Cancelling Over Ear Headphones with Mic, LED Light, Bass Surround, Soft Memory Earmuffs
                        (Blue)
                    </h2>
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <span
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: small; font-weight: normal;">2k+
                        bought in past month</span>
                    <span style="font-weight: normal;">Delivery Wed,June 19</span>
                    <p class="product-price " style="font-size: xx-large;"> $99</p>

                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product" data-id="3" data-price="55">
                <img src="images/a3.webp" alt="Product Image" class="product-image">
                <div class="product-details">
                    <h2 class="product-title">PHOINIKAS Gaming Headset for PS4, Xbox One, PC, Laptop, Mac, Nintendo
                        Switch, 3.5MM PS4 Stereo Headset Over Ear Headphones with Noise-Cancelling Mic, Bass Surround -
                        Camo
                    </h2>
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <span
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: small; font-weight: normal;">700+
                        bought in past month</span>
                    <span style="font-weight: normal;">Delivery Wed,June 19</span>
                    <p class="product-price " style="font-size: xx-large;"> $55</p>

                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product" data-id="4" data-price="74">
                <img src="images/a4.webp" alt="Product Image" class="product-image">
                <div class="product-details">
                    <h2 class="product-title">Turtle Beach Recon 50 Wired Gaming Headset - Xbox Series X|S, Xbox One,
                        PS5, PS4, PlayStation, Nintendo Switch, Mobile & PC with 3.5mm - Removable Mic, 40mm Speakers,
                        In-line Controls – Black
                    </h2>
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <span
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: small; font-weight: normal;">900+
                        bought in past month</span>
                    <span style="font-weight: normal;">Delivery Wed,June 19</span>
                    <p class="product-price " style="font-size: xx-large;"> $74</p>

                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product" data-id="5" data-price="36">
                <img src="images/a5.webp" alt="Product Image" class="product-image">
                <div class="product-details">
                    <h2 class="product-title">Gaming Headset for PC, PS4, PS5, Xbox Headset with 7.1 Surround Sound,
                        Gaming Headphones with Noise Cancelling Mic RGB Light Over Ear Headphones for Xbox Series X/S,
                        Switch</h2>
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <span
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: small; font-weight: normal;">00+
                        bought in past month</span>
                    <span style="font-weight: normal;">Delivery Wed,June 19</span>
                    <p class="product-price " style="font-size: xx-large;"> $36</p>

                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product" data-id="6" data-price="59">
                <img src="images/a6.webp" alt="Product Image" class="product-image">
                <div class="product-details">
                    <h2 class="product-title">SENZER SG500 Surround Sound Pro Gaming Headset with Noise Cancelling
                        Microphone - Soft Memory Foam Padding - Portable Foldable Headphones for PC, PS4, PS5, Xbox One,
                        Switch - Black</h2>
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <span
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: small; font-weight: normal;">1k+
                        bought in past month</span>
                    <span style="font-weight: normal;">Delivery Wed,June 19</span>
                    <p class="product-price " style="font-size: xx-large;"> $59</p>

                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product" data-id="7" data-price="29">
                <img src="images/a7.webp" alt="Product Image" class="product-image">
                <div class="product-details">
                    <h2 class="product-title">Corsair VOID RGB ELITE Wireless Gaming Headset - 7.1 Surround Sound -
                        Discord Certified - iCUE Compatible - PC, Mac, PS5, PS4 - White</h2>
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <span
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: small; font-weight: normal;">900+
                        bought in past month</span>
                    <span style="font-weight: normal;">Delivery Wed,June 19</span>
                    <p class="product-price " style="font-size: xx-large;"> $29</p>

                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product" data-id="8" data-price="99">
                <img src="images/a8.webp" alt="Product Image" class="product-image">
                <div class="product-details">
                    <h2 class="product-title">G06 Dual Wireless Gaming Headset with Microphone for PS5, PS4, PC, Mobile,
                        Switch: 2.4GHz Wireless + Bluetooth - 100 Hr Battery - 50mm Drivers - Orange</h2>
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <span
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: small; font-weight: normal;">200+
                        bought in past month</span>
                    <span style="font-weight: normal;">Delivery Wed,June 19</span>
                    <p class="product-price " style="font-size: xx-large;"> $99</p>

                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product" data-id="9" data-price="42">
                <img src="images/a9.webp" alt="Product Image" class="product-image">
                <div class="product-details">
                    <h2 class="product-title">HyperX Cloud III Wireless – Gaming Headset for PC, PS5, PS4, up to
                        120-hour Battery, 2.4GHz Wireless, DTS Spatial Audio, 53mm Angled Drivers, Memory Foam, Durable
                        Frame, 10mm Microphone, Black</h2>
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <span
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: small; font-weight: normal;">600+
                        bought in past month</span>
                    <span style="font-weight: normal;">Delivery Wed,June 19</span>
                    <p class="product-price " style="font-size: xx-large;"> $42</p>

                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product" data-id="10" data-price="50">
                <img src="images/a10.webp" alt="Product Image" class="product-image">
                <div class="product-details">
                    <h2 class="product-title">Logitech G535 Lightspeed Wireless Gaming Headset - Lightweight on-ear
                        headphones, flip to mute mic, stereo, compatible with PC, PS4, PS5, USB rechargeable - Black
                    </h2>
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <span
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: small; font-weight: normal;">2k+
                        bought in past month</span>
                    <span style="font-weight: normal;">Delivery Wed,June 19</span>
                    <p class="product-price " style="font-size: xx-large;"> $50</p>

                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product" data-id="11" data-price="39">
                <img src="images/a11.webp" alt="Product Image" class="product-image">
                <div class="product-details">
                    <h2 class="product-title">SteelSeries Arctis Nova 1P Multi-System Gaming Headset — Hi-Fi Drivers —
                        360° Spatial Audio — Comfort Design — Durable — Lightweight — Noise-Cancelling Mic — PS5/PS4,
                        PC, Xbox, Switch - White</h2>
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                    <span
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: small; font-weight: normal;">200+
                        bought in past month</span>
                    <span style="font-weight: normal;">Delivery Wed,June 19</span>
                    <p class="product-price " style="font-size: xx-large;"> $39</p>

                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

        </div>
        <script src="products.js"></script>


        <div class="related-searches">
            <h2>Related Searches</h2>
            <div class="items">
                <a href="related1.html" class="item">
                    <div class="item-title">gaming headphones</div>

                </a>
                <a href="related2.html" class="item">

                    <div class="item-title">headsets</div>

                </a>
                <a href="related3.html" class="item">
                    <div class="item-title">earphones</div>

                </a>
                <a href="related4.html" class="item">

                    <div class="item-title">headphones</div>

                </a>
                <a href="related5.html" class="item">
                    <div class="item-title">pc headsets</div>

                </a>
                <a href="related6.html" class="item">

                    <div class="item-title">keyboards</div>

                </a>
            </div>
        </div>

        <div class="pagination">
            <a href="#prev" class="prevv">Previous</a>
            <a href="#1" class="page">1</a>
            <a href="#2" class="page">2</a>
            <a href="#3" class="page">3</a>
            <a href="#4" class="page">4</a>
            <a href="#5" class="page">5</a>
            <a href="#next" class="nextt">Next</a>
        </div>
        </div>

        <section class="footer">
            <div class="backtop">
                <span>Back to Top</span>
            </div>
            <div class="detail">
                <div class="table">
                    <div>
                        <div class="t-head">Get to Know Us</div>
                        <ul>
                            <li>Careers</li>
                            <li>Blogs</li>
                            <li>About Amazon</li>
                            <li>Investor Relations</li>
                            <li>Amazon Advices</li>
                            <li>Amazon Science</li>
                        </ul>
                    </div>

                    <div>
                        <div class="t-head">Make Money with Us</div>
                        <ul>
                            <li>Sell Products on Amazon</li>
                            <li>Sell on Amazon Business</li>
                            <li>Sell Apps on Amazon</li>
                            <li>Become an Affiliate</li>
                            <li>Advertise your Products</li>
                            <li>Host an Amazon Hub</li>
                        </ul>
                    </div>


                    <div>
                        <div class="t-head">Amazon Payment Products</div>
                        <ul>
                            <li>Amazon Business Cards</li>
                            <li>Shop with Points</li>
                            <li>Reload your Balance</li>
                            <li>Amazon Currency Converter</li>
                        </ul>
                    </div>


                    <div>
                        <div class="t-head">Let Us Help You</div>
                        <ul>
                            <li>Amazon and COVID-19</li>
                            <li>Your Account</li>
                            <li>Your Orders</li>
                            <li>Shipping Rates and Policies</li>
                            <li>Returns and Replacements</li>
                            <li>Manage your Content & Devices</li>
                            <li>Amazon Assistant</li>
                            <li>Help</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="copy">
                <span>&copy; Designed by Rajendra </span>
            </div>
            <div class="footer-bottom">
                <ul class="footer-languages">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">Français</a></li>
                    <li><a href="#">中文</a></li>
                    <li><a href="#">Português</a></li>
                </ul>
                <ul class="footer-countries">
                    <li><a href="#">United States</a></li>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">United Kingdom</a></li>
                    <li><a href="#">Australia</a></li>
                    <li><a href="#">India</a></li>
                </ul>
            </div>
            <div class="footer-legal">
                <ul>
                    <li><a href="#">Conditions of Use</a></li>
                    <li><a href="#">Privacy Notice</a></li>
                    <li><a href="#">Interest-Based Ads</a></li>
                    <li>&copy; 2024, Amazon Clone, Inc. or its affiliates</li>
                </ul>
        </section>

    </body>

</html>